Date::DATE_FORMATS[:us] = "%m/%d/%Y"
Date::DATE_FORMATS[:us_long] = "%A, %B %d, %Y"
Date::DATE_FORMATS[:timestamp] = "%Y%m%d"
Time::DATE_FORMATS[:us] = "%m/%d/%Y %H:%M %Z"
Time::DATE_FORMATS[:us_nozone] = "%m/%d/%Y %H:%M"
Time::DATE_FORMATS[:us_long] = "%A, %B %d, %Y %H:%M %Z"
Time::DATE_FORMATS[:timestamp] = "%Y%m%d%H%M%S%L%Z"
Time::DATE_FORMATS[:time] = "%H:%M"