# defines all site permissions
class Perm
  # WARNING!  Permission numbers should NEVER be reused. To remove a permission,
  # comment out the number and clearly mark it as obsolete.
  #
  # NOTE: when adding permissions here, do not forget to update views/groups/edit.html.erb
  # so that they can be assigned to users.
  #
  PermissionList = {
    1 => :admin,
    # 2 => :destroy_all -- Obsolete, do not use
    3 => :author_all,
    4 => :view_database,
    5 => :update_database,
    6 => :view_user,
    7 => :reset_user,
    8 => :update_user,
    9 => :destroy_user,
    10 => :view_group,
    11 => :update_group,
    12 => :destroy_group,
    # 13 => :view_option -- obsolete
    14 => :update_option,
    # 15 => :edit_option -- obsolete
    # 16 => :destroy_option -- obsolete
    17 => :view_person,
    18 => :update_person,
    19 => :destroy_person,
    # 20 => :merge_person -- obsolete, do not use
    21 => :set_person_id,
    22 => :view_pawn,
    23 => :update_pawn,
    24 => :destroy_pawn,
    25 => :view_contact,
    26 => :update_contact,
    27 => :destroy_contact,
    28 => :view_call,
    29 => :update_call,
    30 => :destroy_call,
    31 => :view_warrant,
    32 => :update_warrant,
    33 => :destroy_warrant,
    34 => :view_case,
    35 => :update_case,
    36 => :destroy_case,
    37 => :view_announcement,
    38 => :update_announcement,
    39 => :destroy_announcement,
    40 => :view_event,
    41 => :update_event,
    42 => :destroy_event,
    43 => :view_offense,
    44 => :update_offense,
    45 => :destroy_offense,
    46 => :view_evidence,
    47 => :update_evidence,
    48 => :destroy_evidence,
    49 => :view_forbid,
    50 => :update_forbid,
    51 => :destroy_forbid,
    52 => :view_booking,
    53 => :update_booking,
    54 => :destroy_booking,
    55 => :reopen_booking,
    56 => :view_commissary,
    57 => :update_commissary,
    58 => :destroy_commissary,
    59 => :view_arrest,
    60 => :update_arrest,
    61 => :destroy_arrest,
    62 => :view_bond,
    63 => :update_bond,
    64 => :destroy_bond,
    65 => :view_transport,
    66 => :update_transport,
    67 => :destroy_transport,
    #68 => :view_support_ticket,    Obsolete, do not use
    #69 => :update_support_ticket,  Obsolete, do not use
    #70 => :destroy_support_ticket, Obsolete, do not use
    71 => :view_probation,
    72 => :update_probation,
    73 => :destroy_probation,
    74 => :view_statute,
    75 => :update_statute,
    76 => :destroy_statute,
    77 => :view_billing,
    78 => :update_billing,
    79 => :view_civil,
    80 => :update_civil,
    81 => :destroy_civil,
    82 => :view_stolen,
    83 => :update_stolen,
    84 => :destroy_stolen,
    85 => :view_court,
    86 => :update_court,
    87 => :destroy_court,
    88 => :view_citation,
    89 => :update_citation,
    90 => :destroy_citation,
    91 => :view_history,
    92 => :destroy_history,
    93 => :view_investigation,
    94 => :update_investigation,
    95 => :destroy_investigation,
    #96 => :view_jail1,       Obsolete, do not use
    #97 => :update_jail1,     Obsolete, do not use
    #98 => :destroy_jail1,    Obsolete, do not use
    #99 => :reopen_jail1,     Obsolete, do not use
    #100 => :view_jail2,      Obsolete, do not use
    #101 => :update_jail2,    Obsolete, do not use
    #102 => :destroy_jail2,   Obsolete, do not use
    #103 => :reopen_jail2,    Obsolete, do not use
    #104 => :view_jail3,      Obsolete, do not use
    #105 => :update_jail3,    Obsolete, do not use
    #106 => :destroy_jail3,   Obsolete, do not use
    #107 => :reopen_jail3,    Obsolete, do not use
    108 => :view_link,
    109 => :update_link,
    110 => :destroy_link,
    111 => :view_jail_1,
    112 => :view_jail_2,
    113 => :view_jail_3,
    114 => :view_jail_4,
    115 => :view_jail_5,
    116 => :view_jail_6,
    117 => :view_jail_7,
    118 => :view_jail_8,
    119 => :view_jail_9,
    120 => :view_jail,
    121 => :update_jail,
    122 => :destroy_jail,
    #123 => :update_help,     Obsolete, do not use
    124 => :update_jail_1,
    125 => :update_jail_2,
    126 => :update_jail_3,
    127 => :update_jail_4,
    128 => :update_jail_5,
    129 => :update_jail_6,
    130 => :update_jail_7,
    131 => :update_jail_8,
    132 => :update_jail_9,
    133 => :admin_jail_1,
    134 => :admin_jail_2,
    135 => :admin_jail_3,
    136 => :admin_jail_4,
    137 => :admin_jail_5,
    138 => :admin_jail_6,
    139 => :admin_jail_7,
    140 => :admin_jail_8,
    141 => :admin_jail_9,
    142 => :no_privacy,
    143 => :view_forum,
    144 => :update_forum,
    145 => :admin_forum,
    146 => :view_damage,
    147 => :update_damage,
    148 => :destroy_damage
    # next unused number is 149
  }.freeze

  def self.get(value)
    PermissionList.merge(PermissionList.invert)[value]
  end
end